writeMessagesToFile=false
fromEmailFilter=LinkedIn Job Alerts <jobalerts-noreply@linkedin.com>
subjectEmailFilter=
messageSearchQuery=from:jobalerts-noreply@linkedin.com newer_than:1d
messageSearchQueryLimit=50
